VITE_SUPABASE_PROJECT_ID="rspxejrzthyijxpbywuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzcHhlanJ6dGh5aWp4cGJ5d3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDYxMDYsImV4cCI6MjA3OTMyMjEwNn0.VyEldgw9hr4ohG0WbPCL7FT8doa6W7S0Fn82TeW-z-4"
VITE_SUPABASE_URL="https://rspxejrzthyijxpbywuv.supabase.co"
